# DATABASE_URL="mysql://root:Ramadhan1900@HOST:5432/Lazy_Task"?
DATABASE_URL="postgresql://postgres:12345678@localhost:5432/Lazy_Task?schema=public"
PORT=5000
JWT_SECRET='create your own key'
NODE_ENV=development